@import "../../../Layout/scss/colors.scss";

.matchItem {
  padding: 20px;
  border-top: 10px solid $panels;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0px 0px 35px -12px rgba(0, 0, 0, 1);

  justify-self: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 20px;
  grid-column-gap: 50px;
  grid-template-areas:
    "teamA teamB"
    "desc desc"
    "buttons buttons";
}

.buttons {
  display: grid;
  grid-row-gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "edit finish"
    "remove remove";
  grid-area: buttons;
}

.remove {
  justify-self: center;
  grid-area: remove;
}

.teamA {
  grid-area: teamA;
  display: grid;
  grid-template-areas:
    "name"
    "logo"
    "result";
}

.teamB {
  grid-area: teamB;
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
  align-items: center;
  grid-template-areas:
    "name"
    "logo"
    "result";
}

.name {
  grid-area: name;
  justify-self: center;
  color: black;
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.logo {
  grid-area: logo;
  justify-self: center;
  width: 48px;
  margin-bottom: 10px;
}

.result {
  grid-area: result;
  justify-self: center;
  color: black;
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.desc {
  grid-area: desc;
  justify-self: center;
  color: black;
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 10px;
}
